{
    "name": "WWFramework.Editor",
    "references": [
        "GUID:6f264361f0c15b14c98ca31fa69c4ab4",
        "GUID:4de7f415330aae44796dcd56325e03af",
        "GUID:c22241c9a97ef5646bed6060d2633335",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}